{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for Stroke Rehabilitation AI Platform",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "1.5.0",
    "chart.js": "4.4.0",
    "i18next": "22.5.0",
    "i18next-browser-languagedetector": "7.0.0",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "12.3.1",
    "react-router-dom": "6.15.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/node": "16.18.38",
    "typescript": "4.9.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "typescript": "4.9.5"
  }
}
